//		 _     _ ____     _                        _   
//		| |__ | |___ \ __| |_ __ ___    _ __   ___| |_ 
//		| '_ \| | __) / _` | '_ ` _ \  | '_ \ / _ \ __|
//		| | | | |/ __/ (_| | | | | | |_| | | |  __/ |_ 
//		|_| |_|_|_____\__,_|_| |_| |_(_)_| |_|\___|\__|
//	    Version date: 10.07.2014 cfg/server.cfg

//Load Personal Settings
exec misc/personal_settings.cfg

//Load SourceTV Settings
exec misc/sourcetv.cfg

//Load Ban Files
exec banned_ip.cfg
exec banned_user.cfg

//Warmode Off
exec sourcemod/sm_warmode_off.cfg

//SMAC ConVars Checker
exec misc/smac_cvars_checker.cfg

//Logging
log								"on"
sv_log_onefile					"0"
sv_logbans						"1"
sv_logecho						"1"
sv_logfile						"1"
sv_report_client_settings		"1"

//Gameplay Settings
decalfrequency					"1200"
mp_allowspectators				"1"
mp_chattime						"15"
mp_flashlight					"0"
mp_footsteps					"1"
mp_forcerespawn					"1"
mp_fraglimit					"0"
mp_friendlyfire					"1"
mp_teamlist						"blue,red"
mp_timelimit					"15"
net_maxfilesize					"64"

sk_dynamic_resupply_modifier	"0"
sm_updater						"3"

sv_allow_wait_command			"0"
sv_allowdownload				"1"
sv_allowupload					"1"
sv_alltalk						"0"
sv_cheats						"0"
sv_consistency					"1"
sv_gravity						"600"
sv_hl2mp_item_respawn_time		"30"
sv_hl2mp_weapon_respawn_time	"20"
sv_lan							"0"
sv_pausable						"0"
sv_pure							"2"
sv_tags							"1on1,duel,efps,europe,hl2dm.net,match,pms v1.12,tdm"
sv_timeout						"25"

//Client Settings
sv_client_cmdrate_difference	"0"
sv_client_min_interp_ratio		"0"
sv_client_predict				"1"
sv_maxcmdrate					"66"
sv_maxrate						"128000"
sv_maxupdaterate				"66"
sv_mincmdrate					"66"
sv_minrate						"80000"
sv_minupdaterate				"66"