//This file unloads all plugins, re-loads a few "safe" ones, and then prevents 
//any more plugins from being loaded.
sm plugins unload_all
sm plugins load_unlock
sm plugins load updater.smx

//Don't allow to update plugins when a match gets started.
sm_updater						"1"

sm plugins load admin-flatfile.smx
sm plugins load adminhelp.smx
sm plugins load adminmenu.smx
sm plugins load advanced_pause.smx
sm plugins load advhl2movement.smx
sm plugins load advhl2dmtimeleft.smx
sm plugins load autoupdate.smx
sm plugins load basebans.smx
sm plugins load basecommands.smx
sm plugins load block-spectator-sprinting.smx
sm plugins load connectspectate.smx
sm plugins load fix_gravgun.smx
sm plugins load fix_hl2dm_teamscore.smx
sm plugins load fps_exploit_fix.smx
sm plugins load hl2dm-configs-updater.smx
sm plugins load logconnections.smx
sm plugins load savescores.smx
sm plugins load servermanagement.smx
sm plugins load smac.smx
sm plugins load smac_aimbot.smx
sm plugins load smac_autotrigger.smx
sm plugins load smac_cvars.smx
sm plugins load smac_eyetest.smx
sm plugins load_lock